<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                access="global"
                controller="Entity_360_Base_Controller" extends="c:CommunityBase">



    <aura:attribute name="privacyAgreementAccepted" type="Boolean"/>
    <aura:attribute name="privacyText" type="Object" />
    <aura:attribute name="privacyAgreementName" type="String" />
    <aura:attribute name="TC_1" type="Boolean" default="false"/>
    <aura:attribute name="pageReady" type="Boolean" default="true" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <br/>
    <br/>
    <aura:if isTrue="{!!v.pageReady}"><lightning:spinner variant="brand" alternativeText="Loading" size="large" /></aura:if>

    <lightning:formattedRichText  value="{!v.privacyText.Copy__c}" /><br/>
        <div class="slds-form-element__control displayInline">
            <lightning:input type="checkbox" value="{!v.TC_1}" label="" aura:id="lastOnly" name="lastOnly"  checked="{!v.TC_1}" disabled="{!v.readOnlyMode}" />
            <lightning:formattedRichText  value="{!v.privacyText.Short_Copy__c}" ></lightning:formattedRichText >
        </div>
    <br/>
    <center>
     <aura:if isTrue="{!!v.TC_1}">
        <lightning:button class="greybutton" variant="brand" label="Agree and Proceed" title="Brand action"  onclick="{!c.submit}" disabled="{!!v.TC_1}"/>
        <aura:set attribute="else">
            <lightning:button class="bluebutton" variant="brand" label="Agree and Proceed" title="Brand action"  onclick="{!c.submit}" disabled="{!!v.TC_1}"/>
        </aura:set>
      </aura:if>
    </center>
    <br/>

</aura:component>