<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes" access="global" controller="ApplicantMyProfileController" extends="c:CommunityBase">
<!-- 
attributes: 
1)	

Notes:
Page starts in edit mode. There is no read only mode.
On Save perform a lookup to (custom setting or metadata TBD) to determine 
	If the newly selected country is restricted create case: 
		RT=Restricted, Type: Restricted Country, Description has old value and new value for all the fields and not just country, Queue=Notifications Queue. Save all field changes to the contact.
	If the newly selected country is not restricted then just save the updates.

	If email address is changed:
		1) Display additional field of "Confirm Email Address".
			a) If "Email Address" and "Confirm Email Address" match. Pop up a warning that this will change your login username. If they agree check to see if the new username is unique and if so proceed with the update. 
				If everything is succesful follow up with a popup saying the change is complete and they should relogin. Also, send an email to the old email address and the new email address about the change occuring.

-->
	<aura:attribute name="pageReady" type="Boolean" default="false" />
    <aura:attribute name="readOnlyMode" type="Boolean" default="false" /> 
    <aura:attribute name="contact" type="Object" default="{}" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="initialEmail" type="String" /> 
    <aura:attribute name="newEmail" type="String" /> 
    <aura:attribute name="confirmEmail" type="String" />	
    <aura:attribute name="phoneNumber" type="String" />
    <aura:attribute name="phoneType" type="String" /> 
    <aura:attribute name="phoneTypeCB" type="List" default="[{'label': 'Home', 'value': 'Home'},{'label': 'Cell', 'value': 'Cell'},{'label': 'Work', 'value': 'Work'},]"/>
    <aura:attribute name="showConfirmEmail" type="Boolean" default="false" />
    <aura:attribute name="validConfirmEmail" type="Boolean" default="false" />
    <aura:attribute name="confirmChange" type="Boolean" default="false" />
    <aura:attribute name="disableSave" type="Boolean" default="false" />
    <aura:attribute name="emailFormatValid" type="Boolean" default="true" />
    <aura:attribute name="hasAddressChanges" type="Boolean" default="false" />
    <aura:attribute name="hasChanges" type="Boolean" default="false" />
    <aura:attribute name="duplicate" type="Boolean" default="false" />
	                            	
	<aura:if isTrue="{!!v.pageReady}"><lightning:spinner variant="brand" alternativeText="Loading" size="large" /></aura:if>
		
	<aura:if isTrue="{!v.pageReady}">
        <form class="slds-form">
			<!--<c:CommunitySummarySectionHeader hideEditButton="true" title="Contact Info" />-->
			 <c:DynamicAddress
					 aura:id="submitAddress"
					 street="{!v.contact.MailingStreet}"
					 city="{!v.contact.MailingCity}"
					 state="{!v.contact.MailingStateCode}"
					 postalCode="{!v.contact.MailingPostalCode}"
					 country="{!v.contact.MailingCountryCode}"
					 hasAddressChanges="{!v.hasAddressChanges}"
					 readOnly="{!v.readOnlyMode}"
					 layout="Horizontal"
					 requiredFields="country,city,street" />
			<div class="slds-form-element slds-form-element_horizontal">
				<lightning:input aura:id="fieldToValidate" name="phoneNumber" value="{!v.phoneNumber}" placeholder="" label="Phone Number" required="true" onchange="{!c.handleChange}" />
			</div>
	            <div class="slds-form-element slds-form-element_horizontal">
	                <lightning:combobox aura:id="fieldToValidate" name="phoneType" label="Phone Type" options="{!v.phoneTypeCB}" value="{!v.phoneType}" required="true" onchange="{!c.handleChange}" />
            </div>
			<div class="slds-form-element slds-form-element_horizontal">
				<lightning:input name="email" type="email" value="{!v.newEmail}" placeholder="" label="Email Address" aura:id="email" required="true"  onchange="{!c.emailChange}" />
			</div>
			<aura:if isTrue="{!v.duplicate}">
				<center><div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">This email address is already in use.</div></center>
			</aura:if>
			<aura:if isTrue="{!v.showConfirmEmail}">
				<div class="slds-form-element slds-form-element_horizontal">
					<lightning:input name="emailConfirm" type="email" value="{!v.confirmEmail}" placeholder="" label="Confirm Email Address" aura:id="confirmEmail" disabled="{!v.readOnlyMode}" onchange="{!c.confirmEmailChange}" oncontextmenu="{! c.handleContext }" onpaste="{! c.handlePaste }" required="true" />
				</div>
				<aura:if isTrue="{!v.validConfirmEmail}">
					<div class="slds-form-element slds-form-element_horizontal actions">
						<lightning:input type="checkbox" label="Please note: updating your email address in your profile will also update your MyIntealth login username. All important communications regarding your account and services will be sent to this email address. You must check the box to confirm you understand the impact of changing your email address." aura:id="agreement" name="agreement" checked="{!v.confirmChange}" />
					</div>
				</aura:if>
				<aura:if isTrue="{!!v.validConfirmEmail}">
					<center><div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">Your email confirmation does not match the new email address entered.</div></center>
				</aura:if>
			</aura:if>
            
			<div class="slds-form-element slds-form-element_horizontal actions">
				<label class="slds-form-element__label" for="form-element-01">&nbsp;</label>
				<div class="slds-form-element__control">
        			<lightning:button aura:id="cancelButton" variant="brand" name="cancel" label="Cancel" onclick="{!c.handleCancel}" />&nbsp;&nbsp;&nbsp;&nbsp;
					<lightning:button aura:id="saveButton" class="slds-button slds-button_brand" onclick="{!c.handleSave}" disabled="{!or(or(or( or( or( or(v.disableSave, !v.emailFormatValid), v.duplicate) , !v.pageReady), and(and(v.showConfirmEmail, v.validConfirmEmail),!v.confirmChange)), and(v.showConfirmEmail, !v.validConfirmEmail)), and(and(!v.hasChanges, !v.hasAddressChanges), !v.showConfirmEmail))}">Save</lightning:button>
				</div>
			</div>
		</form>
	</aura:if>

</aura:component>