<!--
 - Created by Matthew on 11/8/18.
 -->
<design:component label="Contact Association Type Search">

    <design:attribute name="recordNameSingular" label="Singular Record Name" description="The name of the record in singular form, e.g. School."/>
    <design:attribute name="recordNamePlural" label="Plural Record Name" description="The name of the record in plural form, e.g. Schools."/>
    <design:attribute name="searchRecordType" label="Account Record Type Name" description="The name of the account record type to filter searches on, e.g. Medical School."/>
    <design:attribute name="searchRecordTypeId" label="Account Record Type ID" description="The ID of the account record type to filter searches on, e.g. Medical School."/>
    <design:attribute name="submittedAccountRecordTypeId" label="Submitted Account Record Type ID" description="The record type ID assigned to user-submitted (new) accounts."/>
    <design:attribute name="associationRecordType" label="Association Type Record Type Name" description="The name of the association type record type for which we are adding a school, e.g. Degree Medical School or Medical School." />
    <design:attribute name="associationRecordTypeId" label="Association Type Record Type ID" description="The ID of the association type record type for which we are adding a school, e.g. Degree Medical School or Medical School." />
    <design:attribute name="maximumAssociationTypes" label="Maximum Association Types" description="The maximum number of association types allowed to be added to the list." />
    <design:attribute name="minimumAssociationTypes" label="Minimum Association Types" description="The minimum number of association types requested to be added to the list." />
    <design:attribute name="searchFilter" label="Search Filter" description="The SOQL search filter, found in the where clause (already has record type filter)" />

</design:component>