<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global">
    <aura:attribute name="recordId" type="String"/>
    <div class="lwcWrapper">
        <c:contact2AcctService accServiceRecordId="{!v.recordId}" oncloseqaevent="{!c.handleCloseQuickAction}"/>
    </div>
</aura:component>