<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:availableForFlowScreens" description="Flow Screen Header">

    <aura:attribute name="title" type="String" default="Header Text" />

    <div class="slds-p-bottom_small">
        <h2>{!v.title}</h2>
    </div>
    <div class="slds-border_bottom" style="margin-left: -16px; margin-right: -16px;">
    </div>
    <div class="slds-p-bottom_small">
    </div>

</aura:component>