<!--
 - Created by Matthew on 12/31/18.
 -->

<aura:component
        controller="ApplicantCommunityController"
        description="ChainedPromiseExample"
        extends="c:CommunityBase"
        implements="lightning:availableForFlowScreens,forceCommunity:availableForAllPageTypes">

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

<!--    <aura:registerEvent name="notificationEvent" type="c:NotificationEvent"/>
    <c:Notification />-->

    <h1>Chained Promise Example</h1>
    <p>Check the console log.</p>


</aura:component>